
> front-end@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-XZFXVQEK.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m380.42 kB[39m[2m | [22m               [36m94.24 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-2DRUAWJQ.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.26 kB[39m[2m | [22m              [36m518 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m416.27 kB[22m[2m | [22m              [1m106.09 kB[22m

Application bundle generation complete. [4.269 seconds] - 2026-02-28T12:11:27.056Z

Output location: C:\Users\tanvi\Desktop\Hackton\AIDigitalMarketingFrontend\dist\FrontEnd

